### Configs needed for default BM840 ###
# Use internal clock
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n 
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC_CALIBRATION=y

# Use DCDC converter
CONFIG_BOARD_ENABLE_DCDC=y





CONFIG_GPIO=y
CONFIG_LOG=y

CONFIG_LOG_BACKEND_SHOW_COLOR=y

# choose RTT console
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

# CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_RTT=y



# ADC
CONFIG_ADC=y